<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin | Pastelería 1000 Sabores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
  <div class="container">
    <a class="navbar-brand brand-font text-choco" href="index.html">1000 Sabores</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="admin.html">Admin</a></li>
      </ul>
      <a class="btn btn-outline-choco" href="login.html">Iniciar sesión</a>
    </div>
  </div>
</nav>

<header class="bg-rose-subtle border-bottom">
  <div class="container py-4">
    <h1 class="brand-font text-choco">Panel administrador</h1>
    <p class="text-muted mb-0">Gestión de productos y usuarios (localStorage).</p>
  </div>
</header>

<main class="container py-4">
  <ul class="nav nav-tabs" id="adminTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="prod-tab" data-bs-toggle="tab" data-bs-target="#prod" type="button" role="tab" aria-controls="prod" aria-selected="true">Productos</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab" aria-controls="users" aria-selected="false">Usuarios</button>
    </li>
  </ul>
  <div class="tab-content pt-3">
    <!-- Productos -->
    <section class="tab-pane fade show active" id="prod" role="tabpanel" aria-labelledby="prod-tab">
      <div class="row g-3 align-items-end">
        <div class="col-12 col-md-4">
          <label class="form-label">Buscar</label>
          <input type="search" class="form-control" id="pSearch" placeholder="Nombre o código">
        </div>
        <div class="col-12 col-md-8 text-md-end">
          <button class="btn btn-choco" data-bs-toggle="modal" data-bs-target="#prodModal">Nuevo producto</button>
        </div>
      </div>
      <div class="table-responsive mt-3">
        <table class="table align-middle">
          <thead>
            <tr><th>Código</th><th>Nombre</th><th>Categoría</th><th class="text-end">Precio</th><th class="text-end">Stock</th><th></th></tr>
          </thead>
          <tbody id="pTable"></tbody>
        </table>
      </div>
    </section>

    <!-- Usuarios -->
    <section class="tab-pane fade" id="users" role="tabpanel" aria-labelledby="users-tab">
      <div class="row g-3 align-items-end">
        <div class="col-12 col-md-4">
          <label class="form-label">Buscar</label>
          <input type="search" class="form-control" id="uSearch" placeholder="Nombre o email">
        </div>
        <div class="col-12 col-md-8 text-md-end">
          <button class="btn btn-choco" data-bs-toggle="modal" data-bs-target="#userModal">Nuevo usuario</button>
        </div>
      </div>
      <div class="table-responsive mt-3">
        <table class="table align-middle">
          <thead>
            <tr><th>Nombre</th><th>Email</th><th>F. Nacimiento</th><th>Promo</th><th></th></tr>
          </thead>
          <tbody id="uTable"></tbody>
        </table>
      </div>
    </section>
  </div>
</main>

<!-- Modal Producto -->
<div class="modal fade" id="prodModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Producto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="prodForm" class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-12 col-md-4">
              <label class="form-label">Código</label>
              <input id="pCodigo" type="text" class="form-control" required maxlength="10">
              <div class="invalid-feedback">Código requerido (máx 10).</div>
            </div>
            <div class="col-12 col-md-8">
              <label class="form-label">Nombre</label>
              <input id="pNombre" type="text" class="form-control" required maxlength="80">
              <div class="invalid-feedback">Nombre requerido (máx 80).</div>
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label">Categoría</label>
              <input id="pCategoria" type="text" class="form-control" required maxlength="60">
              <div class="invalid-feedback">Categoría requerida.</div>
            </div>
            <div class="col-12 col-md-3">
              <label class="form-label">Precio</label>
              <input id="pPrecio" type="number" min="0" step="500" class="form-control" required>
              <div class="invalid-feedback">Ingresa un precio válido.</div>
            </div>
            <div class="col-12 col-md-3">
              <label class="form-label">Stock</label>
              <input id="pStock" type="number" min="0" step="1" class="form-control" required>
              <div class="invalid-feedback">Ingresa stock válido.</div>
            </div>
            <div class="col-12">
              <label class="form-label">Descripción</label>
              <textarea id="pDesc" class="form-control" rows="3" maxlength="300"></textarea>
              <div class="invalid-feedback">Revisa la descripción.</div>
            </div>
          </div>
          <input type="hidden" id="pEditing" value="">
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-choco" data-bs-dismiss="modal">Cancelar</button>
        <button class="btn btn-choco" id="saveProdBtn">Guardar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Usuario -->
<div class="modal fade" id="userModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Usuario</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="userForm" class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-12 col-md-6">
              <label class="form-label">Nombre</label>
              <input id="uNombre" type="text" class="form-control" required maxlength="40">
              <div class="invalid-feedback">Nombre requerido.</div>
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label">Apellido</label>
              <input id="uApellido" type="text" class="form-control" required maxlength="40">
              <div class="invalid-feedback">Apellido requerido.</div>
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label">Email</label>
              <input id="uEmail" type="email" class="form-control" required>
              <div class="invalid-feedback">Email requerido.</div>
              <small class="input-hint">Dominios: @duoc.cl, @profesor.duoc.cl, @gmail.com</small>
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label">Fecha de nacimiento</label>
              <input id="uNac" type="date" class="form-control" required>
              <div class="invalid-feedback">Fecha requerida.</div>
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label">Promo de por vida</label>
              <select id="uPromo" class="form-select">
                <option value="">Sin promo</option>
                <option value="FELICES50">FELICES50 (10%)</option>
              </select>
            </div>
          </div>
          <input type="hidden" id="uEditing" value="">
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-choco" data-bs-dismiss="modal">Cancelar</button>
        <button class="btn btn-choco" id="saveUserBtn">Guardar</button>
      </div>
    </div>
  </div>
</div>

<footer class="py-4 border-top bg-body-tertiary">
  <div class="container d-flex flex-column flex-md-row justify-content-between gap-3">
    <p class="mb-0">&copy; 2025 Pastelería 1000 Sabores</p>
    <ul class="nav">
      <li class="nav-item"><a class="nav-link px-2" href="#">Términos</a></li>
      <li class="nav-item"><a class="nav-link px-2" href="#">Privacidad</a></li>
      <li class="nav-item"><a class="nav-link px-2" href="#">Soporte</a></li>
    </ul>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/data.js"></script>
<script src="js/auth.js"></script>
<script src="js/validate.js"></script>
<script src="js/admin.js"></script>
</body>
</html>
