<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blogs | Pastelería 1000 Sabores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
  <div class="container">
    <a class="navbar-brand brand-font text-choco" href="index.html">1000 Sabores</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="blogs.html">Blogs</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
      <a class="btn btn-outline-choco" href="login.html">Iniciar sesión</a>
    </div>
  </div>
</nav>

<header class="bg-rose-subtle border-bottom">
  <div class="container py-4">
    <h1 class="brand-font text-choco">Noticias & Datos Dulces</h1>
    <p class="text-muted mb-0">Historias, recetas y comunidad.</p>
  </div>
</header>

<main class="container py-4">
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card h-100 shadow-sm">
        <a class="ratio ratio-16x9 bg-light d-block" href="blog1.html"></a>
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">50 años de dulzura</h5>
          <p class="card-text">Cómo evolucionó la pastelería desde 1975 hasta hoy.</p>
          <a class="mt-auto btn btn-outline-choco" href="blog1.html">Leer más</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 shadow-sm">
        <a class="ratio ratio-16x9 bg-light d-block" href="blog2.html"></a>
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Receta: tres leches clásica</h5>
          <p class="card-text">Tips para lograr el equilibrio perfecto entre esponja y crema.</p>
          <a class="mt-auto btn btn-outline-choco" href="blog2.html">Leer más</a>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="py-4 border-top bg-body-tertiary">
  <div class="container d-flex flex-column flex-md-row justify-content-between gap-3">
    <p class="mb-0">&copy; 2025 Pastelería 1000 Sabores</p>
    <ul class="nav">
      <li class="nav-item"><a class="nav-link px-2" href="#">Términos</a></li>
      <li class="nav-item"><a class="nav-link px-2" href="#">Privacidad</a></li>
      <li class="nav-item"><a class="nav-link px-2" href="#">Soporte</a></li>
    </ul>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
