<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog: Tres leches clásica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
  <div class="container">
    <a class="navbar-brand brand-font text-choco" href="index.html">1000 Sabores</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="blogs.html">Volver a Blogs</a></li>
      </ul>
    </div>
  </div>
</nav>
<main class="container py-4">
  <div class="ratio ratio-16x9 bg-light rounded mb-3"></div>
  <h1>Receta: tres leches clásica</h1>
  <p>Una guía paso a paso para lograr una esponja aireada y un equilibrio perfecto de leches. Ideal para celebraciones.</p>
  <p>Consejo: refrigera al menos 6 horas antes de servir para un resultado más jugoso.</p>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
