<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checkout | Pastelería 1000 Sabores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
  <div class="container">
    <a class="navbar-brand brand-font text-choco" href="index.html">1000 Sabores</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
      <a class="btn btn-outline-choco" href="login.html">Iniciar sesión</a>
    </div>
  </div>
</nav>

<main class="container py-4">
  <div class="row g-4">
    <div class="col-12 col-lg-7">
      <h2 class="brand-font text-choco">Resumen de compra</h2>
      <ul id="ckItems" class="list-group mb-3"></ul>
      <div id="ckDiscounts" class="mb-2"></div>
      <div class="d-flex justify-content-between align-items-center">
        <strong>Total</strong>
        <strong id="ckTotal">$0</strong>
      </div>
    </div>
    <div class="col-12 col-lg-5">
      <h2 class="brand-font text-choco">Datos de envío</h2>
      <form id="ckForm" class="needs-validation" novalidate>
        <div class="mb-3">
          <label class="form-label">Correo</label>
          <input type="email" class="form-control" id="ckEmail" required>
          <div class="invalid-feedback">Ingresa tu correo.</div>
        </div>
        <div class="mb-3">
          <label class="form-label">Dirección</label>
          <input type="text" class="form-control" id="ckAddr" required minlength="5">
          <div class="invalid-feedback">Ingresa una dirección válida.</div>
        </div>
        <div class="mb-3">
          <label class="form-label">Método de pago</label>
          <select id="ckPay" class="form-select" required>
            <option value="">Selecciona...</option>
            <option>Tarjeta de débito</option>
            <option>Tarjeta de crédito</option>
            <option>Transferencia</option>
          </select>
          <div class="invalid-feedback">Selecciona un método.</div>
        </div>
        <button class="btn btn-choco w-100" type="submit">Confirmar pedido</button>
      </form>
    </div>
  </div>
</main>

<footer class="py-4 border-top bg-body-tertiary">
  <div class="container d-flex flex-column flex-md-row justify-content-between gap-3">
    <p class="mb-0">&copy; 2025 Pastelería 1000 Sabores</p>
    <ul class="nav">
      <li class="nav-item"><a class="nav-link px-2" href="#">Términos</a></li>
      <li class="nav-item"><a class="nav-link px-2" href="#">Privacidad</a></li>
      <li class="nav-item"><a class="nav-link px-2" href="#">Soporte</a></li>
    </ul>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/data.js"></script>
<script src="js/auth.js"></script>
<script src="js/validate.js"></script>
<script>
  const CART_KEY = 'ms_cart_items';
  function getCart(){ try{ return JSON.parse(localStorage.getItem(CART_KEY)) || []; }catch(_){return []} }

  function render(){
    const ul = document.getElementById('ckItems');
    const items = getCart();
    ul.innerHTML = '';
    items.forEach(it => {
      const li = document.createElement('li');
      li.className = 'list-group-item d-flex justify-content-between align-items-center';
      li.innerHTML = `<div><div class="fw-semibold">${it.nombre}</div><small>x${it.cantidad}</small></div>
                      <div>$${(it.precio * it.cantidad).toLocaleString('es-CL')}</div>`;
      ul.appendChild(li);
    });
    const breakdown = computeDiscounts(items);
    const dEl = document.getElementById('ckDiscounts');
    dEl.innerHTML = breakdown.discounts.length ? breakdown.discounts.map(d => 
      `<div class="d-flex justify-content-between"><span>${d.label}</span><span class="text-success">- $${d.amount.toLocaleString('es-CL')}</span></div>`
    ).join('') : '<small class="text-muted">Sin descuentos.</small>';
    document.getElementById('ckTotal').textContent = '$' + breakdown.total.toLocaleString('es-CL');
  }

  document.addEventListener('DOMContentLoaded', () => {
    render();
    const form = document.getElementById('ckForm');
    form.addEventListener('submit', (e) => {
      if(!form.checkValidity()){ e.preventDefault(); e.stopPropagation(); }
      form.classList.add('was-validated');
      if(!form.checkValidity()) return;
      alert('Pedido confirmado. ¡Gracias por tu compra!');
      localStorage.removeItem('ms_cart_items');
      window.location.href = 'index.html';
    });
  });
</script>
</body>
</html>
