<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contacto | Pastelería 1000 Sabores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
  <div class="container">
    <a class="navbar-brand brand-font text-choco" href="index.html">1000 Sabores</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a></li>
      </ul>
      <a class="btn btn-outline-choco" href="login.html">Iniciar sesión</a>
    </div>
  </div>
</nav>

<main class="container py-5" style="max-width:720px;">
  <h1 class="brand-font text-choco mb-4">Contacto</h1>
  <form id="contactForm" class="needs-validation" novalidate>
    <div class="mb-3">
      <label class="form-label">Nombre</label>
      <input type="text" id="cname" class="form-control" required maxlength="100">
      <div class="invalid-feedback">Ingresa tu nombre (máx. 100).</div>
    </div>
    <div class="mb-3">
      <label class="form-label">Correo</label>
      <input type="email" id="cemail" class="form-control"><small class="input-hint">Dominios: @duoc.cl, @profesor.duoc.cl, @gmail.com</small> required maxlength="100" placeholder="tu@duoc.cl | @profesor.duoc.cl | @gmail.com">
      <div class="invalid-feedback">Correo requerido y dominio permitido.</div>
    </div>
    <div class="mb-3">
      <label class="form-label">Comentario</label>
      <textarea id="cmsg" class="form-control" rows="4" required></textarea>
      <div class="invalid-feedback">Por favor deja tu mensaje.</div>
    </div>
    <button class="btn btn-choco" type="submit">Enviar</button>
  </form>
</main>

<footer class="py-4 border-top bg-body-tertiary">
  <div class="container d-flex flex-column flex-md-row justify-content-between gap-3">
    <p class="mb-0">&copy; 2025 Pastelería 1000 Sabores</p>
    <ul class="nav">
      <li class="nav-item"><a class="nav-link px-2" href="#">Términos</a></li>
      <li class="nav-item"><a class="nav-link px-2" href="#">Privacidad</a></li>
      <li class="nav-item"><a class="nav-link px-2" href="#">Soporte</a></li>
    </ul>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  (() => {
    const form = document.getElementById('contactForm');
    function allowedDomain(email){
      return /@(duoc\.cl|profesor\.duoc\.cl|gmail\.com)$/i.test(email || '');
    }
    form.addEventListener('submit', (e) => {
      if(!form.checkValidity()){ e.preventDefault(); e.stopPropagation(); }
      form.classList.add('was-validated');
      if(!form.checkValidity()) return;
      const email = document.getElementById('cemail').value.trim();
      if(!allowedDomain(email)){
        e.preventDefault(); alert('Dominio no permitido. Usa @duoc.cl, @profesor.duoc.cl o @gmail.com'); return;
      }
      alert('Mensaje enviado. Gracias por escribirnos.');
      form.reset(); form.classList.remove('was-validated');
    });
  })();
</script>
</body>
</html>
