<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pastelería 1000 Sabores</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Bootstrap 5.3 via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- App styles -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="bg-cream text-body">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="login.html">
          <span class="logo brand-font">1000 Sabores</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="login.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Blogs</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Contacto</a></li>
          </ul>
          <div class="d-flex align-items-center gap-3">
            <a class="btn btn-outline-choco" href="registro.html">Registro</a>
            <a class="btn btn-outline-choco" href="login.html">Iniciar sesión</a>
            <a class="btn btn-rose" href="login.html" id="cartBtn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
              🛒 <span class="badge text-bg-dark" id="cartCount">0</span>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero / Header -->
    
<header class="py-5 bg-rose-subtle border-bottom">
  <div class="container">
    <div class="row align-items-center g-4">
      <div class="col-12 col-md-6">
        <h1 class="display-5 brand-font text-choco">Pastelería 1000 Sabores</h1>
        <p class="lead">50 años de tradición y calidad. Descubre nuestras tortas y postres artesanales.</p>
      </div>
      <div class="col-12 col-md-6">
        <div class="ratio ratio-16x9 rounded shadow-sm bg-light d-flex align-items-center justify-content-center">
          <span class="fs-4 text-muted">Imagen de la tienda</span>
        </div>
      </div>
    </div>
  </div>
</header>


    <!-- Product grid -->
    <main class="py-5">
      <div class="container">
        <h2 class="mb-4 brand-font text-choco">Productos destacados</h2>
        <div id="productGrid" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
          <!-- Cards generadas por JS -->
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="py-4 border-top bg-body-tertiary">
      <div class="container d-flex flex-column flex-md-row justify-content-between gap-3">
        <p class="mb-0">&copy; 2025 Pastelería 1000 Sabores — Todos los derechos reservados</p>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link px-2" href="login.html">Términos</a></li>
          <li class="nav-item"><a class="nav-link px-2" href="login.html">Privacidad</a></li>
          <li class="nav-item"><a class="nav-link px-2" href="login.html">Soporte</a></li>
        </ul>
      </div>
    </footer>

    <!-- Offcanvas Cart -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasCartLabel">Carrito</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul id="cartList" class="list-group mb-3"></ul>
        <div class="mb-3">
          <label class="form-label">Código promocional</label>
          <input id="promoInput" type="text" class="form-control" placeholder="FELICES50">
        </div>
        <div id="discountInfo" class="small mb-2"></div>
        <div class="d-flex justify-content-between align-items-center">
          <strong>Total:</strong>
          <strong id="cartTotal">$0</strong>
        </div>
        <div class="d-grid gap-2">
          <hr>
          <button class="btn btn-choco" id="checkoutBtn">Aplicar / Pagar</button>
          <a class="btn btn-outline-choco" id="GoCheckoutBtn" href="checkout.html">Ir al checkout</a>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- App JS -->
    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
<script src="js/validate.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
