<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nosotros | Pastelería 1000 Sabores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
  <div class="container">
    <a class="navbar-brand brand-font text-choco" href="index.html">1000 Sabores</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
      <a class="btn btn-outline-choco" href="login.html">Iniciar sesión</a>
    </div>
  </div>
</nav>

<header class="bg-rose-subtle border-bottom">
  <div class="container py-4">
    <h1 class="brand-font text-choco">Nuestra historia</h1>
    <p class="text-muted mb-0">50 años endulzando Chile, con calidad e innovación.</p>
  </div>
</header>

<main class="container py-4">
  <div class="row g-4">
    <div class="col-12 col-lg-8">
      <h2>Misión</h2>
      <p>Ofrecer una experiencia dulce y memorable a nuestros clientes, proporcionando tortas y productos de repostería de alta calidad para todas las ocasiones, celebrando nuestras raíces históricas y fomentando la creatividad.</p>
      <h2>Visión</h2>
      <p>Ser la tienda online líder de productos de repostería en Chile, reconocida por innovación, calidad e impacto positivo en la comunidad y la formación de nuevos talentos.</p>
      <h2>Hitos</h2>
      <ul>
        <li>1975: Fundación de la pastelería.</li>
        <li>1995: Participación en récord Guinness colaborando en la torta más grande del mundo.</li>
        <li>2025: Renovación del sistema de ventas online.</li>
      </ul>
      <h2>Equipo</h2>
      <p>Desarrollado por el equipo estudiantil como parte de DSY1104.</p>
    </div>
    <div class="col-12 col-lg-4">
      <div class="ratio ratio-4x3 bg-light rounded shadow-sm d-flex align-items-center justify-content-center">
        <span class="text-muted">Foto histórica / logo</span>
      </div>
    </div>
  </div>
</main>

<footer class="py-4 border-top bg-body-tertiary">
  <div class="container d-flex flex-column flex-md-row justify-content-between gap-3">
    <p class="mb-0">&copy; 2025 Pastelería 1000 Sabores</p>
    <ul class="nav">
      <li class="nav-item"><a class="nav-link px-2" href="#">Términos</a></li>
      <li class="nav-item"><a class="nav-link px-2" href="#">Privacidad</a></li>
      <li class="nav-item"><a class="nav-link px-2" href="#">Soporte</a></li>
    </ul>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
