<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Productos | Pastelería 1000 Sabores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
      <div class="container">
        <a class="navbar-brand brand-font text-choco" href="index.html">1000 Sabores</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="productos.html">Productos</a></li>
            <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
            <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
          <a class="btn btn-rose" data-bs-toggle="offcanvas" href="#offcanvasCart" role="button" aria-controls="offcanvasCart">
            🛒 <span class="badge text-bg-dark" id="cartCount">0</span>
          </a>
        </div>
      </div>
    </nav>

    <header class="bg-rose-subtle border-bottom">
      <div class="container py-4">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Productos</li>
          </ol>
        </nav>
        <h1 class="brand-font text-choco">Todos los productos</h1>
        <p class="text-muted">Filtra por categoría o busca por nombre.</p>
      </div>
    </header>

    <main class="container py-4">
      <div class="row g-3 align-items-end mb-3">
        <div class="col-12 col-md-4">
          <label class="form-label">Categoría</label>
          <select id="catSelect" class="form-select">
            <option value="">Todas</option>
          </select>
        </div>
        <div class="col-12 col-md-4">
          <label class="form-label">Buscar</label>
          <input id="searchInput" type="search" class="form-control" placeholder="Ej: torta chocolate">
        </div>
        <div class="col-12 col-md-4 d-grid d-md-flex gap-2">
          <button id="clearBtn" class="btn btn-outline-choco mt-3 mt-md-0">Limpiar</button>
        </div>
      </div>

      <div id="productGrid" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4"></div>
    </main>

    <!-- Offcanvas Cart -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasCartLabel">Carrito</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul id="cartList" class="list-group mb-3"></ul>
        <div class="mb-3">
          <label class="form-label">Código promocional</label>
          <input id="promoInput" type="text" class="form-control" placeholder="FELICES50">
        </div>
        <div id="discountInfo" class="small mb-2"></div>
        <div class="d-flex justify-content-between align-items-center">
          <strong>Total:</strong>
          <strong id="cartTotal">$0</strong>
        </div>
        <div class="d-grid gap-2">
          <hr>
          <button class="btn btn-choco" id="checkoutBtn">Aplicar / Pagar</button>
          <a class="btn btn-outline-choco" id="GoCheckoutBtn" href="checkout.html">Ir al checkout</a>
        </div>
      </div>
    </div>

    <footer class="py-4 border-top bg-body-tertiary mt-5">
      <div class="container d-flex flex-column flex-md-row justify-content-between gap-3">
        <p class="mb-0">&copy; 2025 Pastelería 1000 Sabores</p>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link px-2" href="#">Términos</a></li>
          <li class="nav-item"><a class="nav-link px-2" href="#">Privacidad</a></li>
          <li class="nav-item"><a class="nav-link px-2" href="#">Soporte</a></li>
        </ul>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
<script src="js/validate.js"></script>
    <script src="js/main.js"></script>
    <script>
      // Filtros y render
      function renderList(lista){
        const grid = document.getElementById('productGrid');
        grid.innerHTML = lista.map(p => `
          <div class="col">
            <div class="card h-100 shadow-sm">
              <a class="ratio ratio-1x1 d-block bg-light" href="producto.html?code=${p.codigo}"></a>
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">${p.nombre}</h5>
                <p class="card-text flex-grow-1"><small class="text-muted">${p.categoria}</small></p>
                <div class="d-flex justify-content-between align-items-center">
                  <strong>$${p.precio.toLocaleString('es-CL')}</strong>
                  <div class="btn-group">
                    <a href="producto.html?code=${p.codigo}" class="btn btn-outline-choco">Ver</a>
                    <button class="btn btn-rose" data-add="${p.codigo}">Añadir</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        `).join('');
      }

      function applyFilters(){
        const cat = document.getElementById('catSelect').value.trim();
        const term = document.getElementById('searchInput').value.trim().toLowerCase();
        let list = [...productos];
        if(cat) list = list.filter(p => p.categoria === cat);
        if(term) list = list.filter(p => p.nombre.toLowerCase().includes(term));
        renderList(list);
      }

      document.addEventListener('DOMContentLoaded', () => {
        // llenar categorías
        const select = document.getElementById('catSelect');
        getCategorias().forEach(c => {
          const opt = document.createElement('option');
          opt.value = c; opt.textContent = c;
          select.appendChild(opt);
        });
        renderList(productos);

        document.getElementById('catSelect').addEventListener('change', applyFilters);
        document.getElementById('searchInput').addEventListener('input', applyFilters);
        document.getElementById('clearBtn').addEventListener('click', () => {
          document.getElementById('catSelect').value = '';
          document.getElementById('searchInput').value = '';
          renderList(productos);
        });
      });
    </script>
  </body>
</html>
