<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro | Pastelería 1000 Sabores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
      <div class="container">
        <a class="navbar-brand brand-font text-choco" href="index.html">1000 Sabores</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blogs</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
          </ul>
          <a class="btn btn-outline-choco" href="login.html">Iniciar sesión</a>
        </div>
      </div>
    </nav>

    <main class="container py-5" style="max-width:720px;">
      <h1 class="brand-font text-choco mb-4">Crear cuenta</h1>
      <form id="regForm" class="needs-validation" novalidate>
        <div class="row g-3">
          <div class="col-12 col-md-6">
            <label class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" required minlength="2" maxlength="40">
            <div class="invalid-feedback">Ingresa un nombre válido.</div>
          </div>
          <div class="col-12 col-md-6">
            <label class="form-label">Apellido</label>
            <input type="text" class="form-control" id="apellido" required minlength="2" maxlength="40">
            <div class="invalid-feedback">Ingresa un apellido válido.</div>
          </div>
          <div class="col-12 col-md-6">
            <label class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="email" required><small class="input-hint">Dominios aceptados: @duoc.cl, @profesor.duoc.cl, @gmail.com</small>
            <div class="form-text">Si eres estudiante DUOC, usa tu correo institucional para beneficios.</div>
            <div class="invalid-feedback">Ingresa un email válido.</div>
          </div>
          <div class="col-12 col-md-6">
            <label class="form-label">Confirmar correo</label>
            <input type="email" class="form-control" id="email2" required><small class="input-hint">Debe coincidir con el correo anterior</small>
            <div class="invalid-feedback">Los correos no coinciden.</div>
          </div>
          <div class="col-12 col-md-6">
            <label class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="pass" required><small class="input-hint">Incluye mayúscula, minúscula o número para mejor seguridad</small> minlength="6" maxlength="32">
            <div class="form-text">Mínimo 6 caracteres.</div>
            <div class="invalid-feedback">La contraseña es demasiado corta.</div>
          </div>
          <div class="col-12 col-md-6">
            <label class="form-label">Confirmar contraseña</label>
            <input type="password" class="form-control" id="pass2" required minlength="6" maxlength="32">
            <div class="invalid-feedback">Las contraseñas no coinciden.</div>
          </div>
          <div class="col-12 col-md-6">
            <label class="form-label">Fecha de nacimiento</label>
            <input type="date" class="form-control" id="fechaNacimiento" required>
            <div class="invalid-feedback">Selecciona una fecha válida.</div>
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="acepta" required>
              <label class="form-check-label" for="acepta">Acepto términos y condiciones</label>
              <div class="invalid-feedback">Debes aceptar para continuar.</div>
            </div>
          </div>
        </div>
        <hr class="my-4">
        <button class="btn btn-choco" type="submit">Crear cuenta</button>
      </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/validate.js"></script>
<script src="js/validate.js"></script>
    <script>
      (() => {
        'use strict';
        const form = document.getElementById('regForm');
        form.addEventListener('submit', (e) => {
          // Bootstrap validation
          if(!form.checkValidity()){ e.preventDefault(); e.stopPropagation(); }
          form.classList.add('was-validated');
          if(!form.checkValidity()) return;

          // extra checks
          const email = document.getElementById('email').value.trim();
          const email2 = document.getElementById('email2').value.trim();
          const pass = document.getElementById('pass').value;
          const pass2 = document.getElementById('pass2').value;
          if(email !== email2){ e.preventDefault(); alert('Los correos no coinciden.'); return; }
          if(pass !== pass2){ e.preventDefault(); alert('Las contraseñas no coinciden.'); return; }

          const user = {
            nombre: document.getElementById('nombre').value.trim(),
            apellido: document.getElementById('apellido').value.trim(),
            email,
            fechaNacimiento: document.getElementById('fechaNacimiento').value,
            promoLifetime: localStorage.getItem('ms_promo_lifetime') || null
          };
          saveUser(user);
          alert('Cuenta creada con éxito. Ya puedes iniciar sesión.');
          window.location.href = 'login.html';
        });
      })();
    </script>
  </body>
</html>
